Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting vit-pytorch (from -r /content/drive/MyDrive/vit/requirements.txt (line 1))
  Downloading vit_pytorch-1.2.2-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 6.5 MB/s eta 0:00:00
Collecting einops (from -r /content/drive/MyDrive/vit/requirements.txt (line 2))
  Downloading einops-0.6.1-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.2/42.2 kB 5.7 MB/s eta 0:00:00
Collecting odach (from -r /content/drive/MyDrive/vit/requirements.txt (line 3))
  Downloading odach-0.1.5.post2206210229-py3-none-any.whl (11 kB)
Collecting timm (from -r /content/drive/MyDrive/vit/requirements.txt (line 4))
  Downloading timm-0.9.2-py3-none-any.whl (2.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 65.2 MB/s eta 0:00:00
Requirement already satisfied: torch>=1.10 in /usr/local/lib/python3.10/dist-packages (from vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (2.0.1+cu118)
Requirement already satisfied: torchvision in /usr/local/lib/python3.10/dist-packages (from vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (0.15.2+cu118)
Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4)) (6.0)
Collecting huggingface-hub (from timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4))
  Downloading huggingface_hub-0.15.1-py3-none-any.whl (236 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 236.8/236.8 kB 30.2 MB/s eta 0:00:00
Collecting safetensors (from timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4))
  Downloading safetensors-0.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 82.3 MB/s eta 0:00:00
Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch>=1.10->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (3.12.2)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from torch>=1.10->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (4.6.3)
Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch>=1.10->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (1.11.1)
Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch>=1.10->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (3.1)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch>=1.10->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (3.1.2)
Requirement already satisfied: triton==2.0.0 in /usr/local/lib/python3.10/dist-packages (from torch>=1.10->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (2.0.0)
Requirement already satisfied: cmake in /usr/local/lib/python3.10/dist-packages (from triton==2.0.0->torch>=1.10->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (3.25.2)
Requirement already satisfied: lit in /usr/local/lib/python3.10/dist-packages (from triton==2.0.0->torch>=1.10->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (16.0.6)
Requirement already satisfied: fsspec in /usr/local/lib/python3.10/dist-packages (from huggingface-hub->timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4)) (2023.6.0)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from huggingface-hub->timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4)) (2.27.1)
Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub->timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4)) (4.65.0)
Requirement already satisfied: packaging>=20.9 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub->timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4)) (23.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from torchvision->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (1.22.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.10/dist-packages (from torchvision->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (8.4.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch>=1.10->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (2.1.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->huggingface-hub->timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4)) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->huggingface-hub->timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4)) (2023.5.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests->huggingface-hub->timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4)) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->huggingface-hub->timm->-r /content/drive/MyDrive/vit/requirements.txt (line 4)) (3.4)
Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.10/dist-packages (from sympy->torch>=1.10->vit-pytorch->-r /content/drive/MyDrive/vit/requirements.txt (line 1)) (1.3.0)
Installing collected packages: safetensors, odach, einops, huggingface-hub, vit-pytorch, timm
Successfully installed einops-0.6.1 huggingface-hub-0.15.1 odach-0.1.5.post2206210229 safetensors-0.3.1 timm-0.9.2 vit-pytorch-1.2.2
2023-06-24 05:37:11.471676: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-24 05:37:12.387930: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
==> Preparing data...
Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to ./data/cifar-100-python.tar.gz
100% 169001437/169001437 [00:05<00:00, 29321961.37it/s]
Extracting ./data/cifar-100-python.tar.gz to ./data
/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:560: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
Files already downloaded and verified
==> Building model for vit_small...
============================================================
Epoch: 1
Learning Rate: 0.000800
Train Loss: 0.0173 | Train Acc: 4.84% | Train Acc@5: 17.11%
Test Loss: 0.0161 | Test Acc: 10.84% | Test Acc@5: 31.73%
Best Acc: 10.84% | Best Acc@5: 31.73%
============================================================
============================================================
Epoch: 2
Learning Rate: 0.000800
Train Loss: 0.0165 | Train Acc: 8.81% | Train Acc@5: 27.02%
Test Loss: 0.0155 | Test Acc: 14.21% | Test Acc@5: 39.03%
Best Acc: 14.21% | Best Acc@5: 39.03%
============================================================
============================================================
Epoch: 3
Learning Rate: 0.000800
Train Loss: 0.0162 | Train Acc: 11.02% | Train Acc@5: 31.62%
Test Loss: 0.0152 | Test Acc: 16.75% | Test Acc@5: 41.92%
Best Acc: 16.75% | Best Acc@5: 41.92%
============================================================
============================================================
Epoch: 4
Learning Rate: 0.000799
Train Loss: 0.0159 | Train Acc: 12.71% | Train Acc@5: 34.53%
Test Loss: 0.0149 | Test Acc: 19.08% | Test Acc@5: 46.14%
Best Acc: 19.08% | Best Acc@5: 46.14%
============================================================
============================================================
Epoch: 5
Learning Rate: 0.000799
Train Loss: 0.0157 | Train Acc: 14.05% | Train Acc@5: 36.81%
Test Loss: 0.0146 | Test Acc: 20.74% | Test Acc@5: 48.84%
Best Acc: 20.74% | Best Acc@5: 48.84%
============================================================
============================================================
Epoch: 6
Learning Rate: 0.000798
Train Loss: 0.0155 | Train Acc: 15.49% | Train Acc@5: 39.06%
Test Loss: 0.0145 | Test Acc: 21.78% | Test Acc@5: 50.84%
Best Acc: 21.78% | Best Acc@5: 50.84%
============================================================
============================================================
Epoch: 7
Learning Rate: 0.000798
Train Loss: 0.0154 | Train Acc: 16.09% | Train Acc@5: 40.44%
Test Loss: 0.0143 | Test Acc: 23.52% | Test Acc@5: 52.09%
Best Acc: 23.52% | Best Acc@5: 52.09%
============================================================
============================================================
Epoch: 8
Learning Rate: 0.000797
Train Loss: 0.0152 | Train Acc: 17.34% | Train Acc@5: 42.51%
Test Loss: 0.0142 | Test Acc: 24.22% | Test Acc@5: 53.97%
Best Acc: 24.22% | Best Acc@5: 53.97%
============================================================
============================================================
Epoch: 9
Learning Rate: 0.000796
Train Loss: 0.0151 | Train Acc: 18.18% | Train Acc@5: 44.01%
Test Loss: 0.0140 | Test Acc: 26.12% | Test Acc@5: 55.81%
Best Acc: 26.12% | Best Acc@5: 55.81%
============================================================
============================================================
Epoch: 10
Learning Rate: 0.000795
Train Loss: 0.0150 | Train Acc: 19.08% | Train Acc@5: 45.04%
Test Loss: 0.0139 | Test Acc: 26.40% | Test Acc@5: 56.01%
Best Acc: 26.40% | Best Acc@5: 56.01%
============================================================
============================================================
Epoch: 11
Learning Rate: 0.000794
Train Loss: 0.0148 | Train Acc: 20.26% | Train Acc@5: 46.75%
Test Loss: 0.0137 | Test Acc: 28.06% | Test Acc@5: 59.17%
Best Acc: 28.06% | Best Acc@5: 59.17%
============================================================
============================================================
Epoch: 12
Learning Rate: 0.000793
Train Loss: 0.0147 | Train Acc: 21.30% | Train Acc@5: 48.38%
Test Loss: 0.0136 | Test Acc: 28.44% | Test Acc@5: 59.57%
Best Acc: 28.44% | Best Acc@5: 59.57%
============================================================
============================================================
Epoch: 13
Learning Rate: 0.000792
Train Loss: 0.0145 | Train Acc: 21.97% | Train Acc@5: 49.66%
Test Loss: 0.0134 | Test Acc: 29.82% | Test Acc@5: 62.01%
Best Acc: 29.82% | Best Acc@5: 62.01%
============================================================
============================================================
Epoch: 14
Learning Rate: 0.000790
Train Loss: 0.0144 | Train Acc: 22.95% | Train Acc@5: 50.97%
Test Loss: 0.0133 | Test Acc: 31.52% | Test Acc@5: 62.63%
Best Acc: 31.52% | Best Acc@5: 62.63%
============================================================
============================================================
Epoch: 15
Learning Rate: 0.000789
Train Loss: 0.0143 | Train Acc: 23.65% | Train Acc@5: 52.05%
Test Loss: 0.0132 | Test Acc: 31.09% | Test Acc@5: 62.37%
Best Acc: 31.52% | Best Acc@5: 62.63%
============================================================
============================================================
Epoch: 16
Learning Rate: 0.000787
Train Loss: 0.0142 | Train Acc: 24.49% | Train Acc@5: 53.19%
Test Loss: 0.0130 | Test Acc: 32.81% | Test Acc@5: 64.77%
Best Acc: 32.81% | Best Acc@5: 64.77%
============================================================
============================================================
Epoch: 17
Learning Rate: 0.000786
Train Loss: 0.0140 | Train Acc: 25.41% | Train Acc@5: 54.37%
Test Loss: 0.0129 | Test Acc: 33.58% | Test Acc@5: 65.64%
Best Acc: 33.58% | Best Acc@5: 65.64%
============================================================
============================================================
Epoch: 18
Learning Rate: 0.000784
Train Loss: 0.0140 | Train Acc: 26.32% | Train Acc@5: 55.55%
Test Loss: 0.0128 | Test Acc: 34.63% | Test Acc@5: 66.42%
Best Acc: 34.63% | Best Acc@5: 66.42%
============================================================
============================================================
Epoch: 19
Learning Rate: 0.000782
Train Loss: 0.0138 | Train Acc: 26.91% | Train Acc@5: 56.48%
Test Loss: 0.0128 | Test Acc: 35.09% | Test Acc@5: 67.25%
Best Acc: 35.09% | Best Acc@5: 67.25%
============================================================
============================================================
Epoch: 20
Learning Rate: 0.000780
Train Loss: 0.0137 | Train Acc: 27.60% | Train Acc@5: 57.43%
Test Loss: 0.0126 | Test Acc: 36.55% | Test Acc@5: 67.04%
Best Acc: 36.55% | Best Acc@5: 67.04%
============================================================
============================================================
Epoch: 21
Learning Rate: 0.000778
Train Loss: 0.0137 | Train Acc: 28.03% | Train Acc@5: 57.87%
Test Loss: 0.0125 | Test Acc: 37.18% | Test Acc@5: 68.60%
Best Acc: 37.18% | Best Acc@5: 68.60%
============================================================
============================================================
Epoch: 22
Learning Rate: 0.000776
Train Loss: 0.0136 | Train Acc: 28.79% | Train Acc@5: 58.86%
Test Loss: 0.0124 | Test Acc: 38.12% | Test Acc@5: 70.25%
Best Acc: 38.12% | Best Acc@5: 70.25%
============================================================
============================================================
Epoch: 23
Learning Rate: 0.000774
Train Loss: 0.0135 | Train Acc: 29.68% | Train Acc@5: 59.84%
Test Loss: 0.0123 | Test Acc: 38.87% | Test Acc@5: 69.94%
Best Acc: 38.87% | Best Acc@5: 69.94%
============================================================
============================================================
Epoch: 24
Learning Rate: 0.000772
Train Loss: 0.0134 | Train Acc: 30.29% | Train Acc@5: 60.83%
Test Loss: 0.0122 | Test Acc: 39.72% | Test Acc@5: 71.03%
Best Acc: 39.72% | Best Acc@5: 71.03%
============================================================
============================================================
Epoch: 25
Learning Rate: 0.000770
Train Loss: 0.0133 | Train Acc: 31.05% | Train Acc@5: 61.42%
Test Loss: 0.0123 | Test Acc: 38.70% | Test Acc@5: 70.33%
Best Acc: 39.72% | Best Acc@5: 71.03%
============================================================
============================================================
Epoch: 26
Learning Rate: 0.000767
Train Loss: 0.0132 | Train Acc: 31.58% | Train Acc@5: 62.06%
Test Loss: 0.0121 | Test Acc: 40.58% | Test Acc@5: 72.12%
Best Acc: 40.58% | Best Acc@5: 72.12%
============================================================
============================================================
Epoch: 27
Learning Rate: 0.000765
Train Loss: 0.0132 | Train Acc: 32.03% | Train Acc@5: 62.68%
Test Loss: 0.0121 | Test Acc: 40.69% | Test Acc@5: 72.22%
Best Acc: 40.69% | Best Acc@5: 72.22%
============================================================
============================================================
Epoch: 28
Learning Rate: 0.000762
Train Loss: 0.0131 | Train Acc: 32.83% | Train Acc@5: 63.52%
Test Loss: 0.0120 | Test Acc: 41.14% | Test Acc@5: 73.11%
Best Acc: 41.14% | Best Acc@5: 73.11%
============================================================
============================================================
Epoch: 29
Learning Rate: 0.000759
Train Loss: 0.0130 | Train Acc: 33.19% | Train Acc@5: 63.80%
Test Loss: 0.0120 | Test Acc: 41.75% | Test Acc@5: 73.00%
Best Acc: 41.75% | Best Acc@5: 73.00%
============================================================
============================================================
Epoch: 30
Learning Rate: 0.000756
Train Loss: 0.0130 | Train Acc: 33.78% | Train Acc@5: 64.44%
Test Loss: 0.0118 | Test Acc: 42.71% | Test Acc@5: 74.42%
Best Acc: 42.71% | Best Acc@5: 74.42%
============================================================
============================================================
Epoch: 31
Learning Rate: 0.000754
Train Loss: 0.0129 | Train Acc: 34.39% | Train Acc@5: 65.55%
Test Loss: 0.0117 | Test Acc: 43.78% | Test Acc@5: 75.50%
Best Acc: 43.78% | Best Acc@5: 75.50%
============================================================
============================================================
Epoch: 32
Learning Rate: 0.000751
Train Loss: 0.0128 | Train Acc: 34.57% | Train Acc@5: 65.36%
Test Loss: 0.0117 | Test Acc: 43.39% | Test Acc@5: 74.09%
Best Acc: 43.78% | Best Acc@5: 75.50%
============================================================
============================================================
Epoch: 33
Learning Rate: 0.000747
Train Loss: 0.0127 | Train Acc: 35.25% | Train Acc@5: 66.47%
Test Loss: 0.0117 | Test Acc: 43.83% | Test Acc@5: 74.93%
Best Acc: 43.83% | Best Acc@5: 74.93%
============================================================
============================================================
Epoch: 34
Learning Rate: 0.000744
Train Loss: 0.0127 | Train Acc: 35.66% | Train Acc@5: 66.71%
Test Loss: 0.0116 | Test Acc: 44.10% | Test Acc@5: 75.39%
Best Acc: 44.10% | Best Acc@5: 75.39%
============================================================
============================================================
Epoch: 35
Learning Rate: 0.000741
Train Loss: 0.0126 | Train Acc: 36.16% | Train Acc@5: 67.30%
Test Loss: 0.0115 | Test Acc: 44.97% | Test Acc@5: 76.32%
Best Acc: 44.97% | Best Acc@5: 76.32%
============================================================
============================================================
Epoch: 36
Learning Rate: 0.000738
Train Loss: 0.0126 | Train Acc: 36.61% | Train Acc@5: 67.93%
Test Loss: 0.0114 | Test Acc: 46.25% | Test Acc@5: 77.07%
Best Acc: 46.25% | Best Acc@5: 77.07%
============================================================
============================================================
Epoch: 37
Learning Rate: 0.000734
Train Loss: 0.0125 | Train Acc: 37.27% | Train Acc@5: 68.30%
Test Loss: 0.0115 | Test Acc: 45.63% | Test Acc@5: 76.26%
Best Acc: 46.25% | Best Acc@5: 77.07%
============================================================
============================================================
Epoch: 38
Learning Rate: 0.000731
Train Loss: 0.0124 | Train Acc: 37.60% | Train Acc@5: 68.81%
Test Loss: 0.0114 | Test Acc: 46.52% | Test Acc@5: 77.27%
Best Acc: 46.52% | Best Acc@5: 77.27%
============================================================
============================================================
Epoch: 39
Learning Rate: 0.000727
Train Loss: 0.0124 | Train Acc: 38.11% | Train Acc@5: 69.20%
Test Loss: 0.0114 | Test Acc: 45.92% | Test Acc@5: 77.02%
Best Acc: 46.52% | Best Acc@5: 77.27%
============================================================
============================================================
Epoch: 40
Learning Rate: 0.000724
Train Loss: 0.0123 | Train Acc: 38.96% | Train Acc@5: 69.84%
Test Loss: 0.0112 | Test Acc: 48.28% | Test Acc@5: 78.72%
Best Acc: 48.28% | Best Acc@5: 78.72%
============================================================
============================================================
Epoch: 41
Learning Rate: 0.000720
Train Loss: 0.0123 | Train Acc: 38.86% | Train Acc@5: 70.07%
Test Loss: 0.0112 | Test Acc: 47.70% | Test Acc@5: 78.36%
Best Acc: 48.28% | Best Acc@5: 78.72%
============================================================
============================================================
Epoch: 42
Learning Rate: 0.000716
Train Loss: 0.0122 | Train Acc: 39.30% | Train Acc@5: 70.35%
Test Loss: 0.0112 | Test Acc: 47.62% | Test Acc@5: 78.13%
Best Acc: 48.28% | Best Acc@5: 78.72%
============================================================
============================================================
Epoch: 43
Learning Rate: 0.000712
Train Loss: 0.0122 | Train Acc: 39.85% | Train Acc@5: 71.00%
Test Loss: 0.0112 | Test Acc: 48.28% | Test Acc@5: 78.84%
Best Acc: 48.28% | Best Acc@5: 78.72%
============================================================
============================================================
Epoch: 44
Learning Rate: 0.000708
Train Loss: 0.0121 | Train Acc: 39.88% | Train Acc@5: 70.99%
Test Loss: 0.0111 | Test Acc: 49.28% | Test Acc@5: 78.94%
Best Acc: 49.28% | Best Acc@5: 78.94%
============================================================
============================================================
Epoch: 45
Learning Rate: 0.000704
Train Loss: 0.0120 | Train Acc: 40.99% | Train Acc@5: 71.92%
Test Loss: 0.0111 | Test Acc: 48.42% | Test Acc@5: 79.15%
Best Acc: 49.28% | Best Acc@5: 78.94%
============================================================
============================================================
Epoch: 46
Learning Rate: 0.000700
Train Loss: 0.0120 | Train Acc: 41.10% | Train Acc@5: 72.34%
Test Loss: 0.0110 | Test Acc: 49.53% | Test Acc@5: 79.43%
Best Acc: 49.53% | Best Acc@5: 79.43%
============================================================
============================================================
Epoch: 47
Learning Rate: 0.000696
Train Loss: 0.0120 | Train Acc: 41.50% | Train Acc@5: 72.50%
Test Loss: 0.0111 | Test Acc: 49.53% | Test Acc@5: 78.91%
Best Acc: 49.53% | Best Acc@5: 79.43%
============================================================
============================================================
Epoch: 48
Learning Rate: 0.000692
Train Loss: 0.0119 | Train Acc: 41.98% | Train Acc@5: 72.97%
Test Loss: 0.0110 | Test Acc: 50.21% | Test Acc@5: 80.00%
Best Acc: 50.21% | Best Acc@5: 80.00%
============================================================
============================================================
Epoch: 49
Learning Rate: 0.000687
Train Loss: 0.0119 | Train Acc: 42.34% | Train Acc@5: 73.17%
Test Loss: 0.0108 | Test Acc: 51.28% | Test Acc@5: 80.80%
Best Acc: 51.28% | Best Acc@5: 80.80%
============================================================
============================================================
Epoch: 50
Learning Rate: 0.000683
Train Loss: 0.0118 | Train Acc: 42.49% | Train Acc@5: 73.58%
Test Loss: 0.0108 | Test Acc: 51.65% | Test Acc@5: 80.80%
Best Acc: 51.65% | Best Acc@5: 80.80%
============================================================
============================================================
Epoch: 51
Learning Rate: 0.000678
Train Loss: 0.0118 | Train Acc: 43.02% | Train Acc@5: 73.96%
Test Loss: 0.0108 | Test Acc: 51.61% | Test Acc@5: 80.85%
Best Acc: 51.65% | Best Acc@5: 80.80%
============================================================
============================================================
Epoch: 52
Learning Rate: 0.000674
Train Loss: 0.0117 | Train Acc: 43.29% | Train Acc@5: 74.31%
Test Loss: 0.0107 | Test Acc: 52.27% | Test Acc@5: 81.24%
Best Acc: 52.27% | Best Acc@5: 81.24%
============================================================
============================================================
Epoch: 53
Learning Rate: 0.000669
Train Loss: 0.0117 | Train Acc: 43.56% | Train Acc@5: 74.75%
Test Loss: 0.0108 | Test Acc: 51.48% | Test Acc@5: 80.71%
Best Acc: 52.27% | Best Acc@5: 81.24%
============================================================
============================================================
Epoch: 54
Learning Rate: 0.000665
Train Loss: 0.0117 | Train Acc: 43.80% | Train Acc@5: 74.75%
Test Loss: 0.0108 | Test Acc: 52.24% | Test Acc@5: 81.49%
Best Acc: 52.27% | Best Acc@5: 81.24%
============================================================
============================================================
Epoch: 55
Learning Rate: 0.000660
Train Loss: 0.0116 | Train Acc: 44.55% | Train Acc@5: 75.01%
Test Loss: 0.0107 | Test Acc: 52.13% | Test Acc@5: 81.51%
Best Acc: 52.27% | Best Acc@5: 81.24%
============================================================
============================================================
Epoch: 56
Learning Rate: 0.000655
Train Loss: 0.0116 | Train Acc: 44.55% | Train Acc@5: 75.34%
Test Loss: 0.0106 | Test Acc: 52.35% | Test Acc@5: 82.25%
Best Acc: 52.35% | Best Acc@5: 82.25%
============================================================
============================================================
Epoch: 57
Learning Rate: 0.000650
Train Loss: 0.0116 | Train Acc: 45.01% | Train Acc@5: 75.42%
Test Loss: 0.0107 | Test Acc: 52.34% | Test Acc@5: 81.47%
Best Acc: 52.35% | Best Acc@5: 82.25%
============================================================
============================================================
Epoch: 58
Learning Rate: 0.000645
Train Loss: 0.0115 | Train Acc: 45.18% | Train Acc@5: 75.96%
Test Loss: 0.0106 | Test Acc: 53.05% | Test Acc@5: 82.01%
Best Acc: 53.05% | Best Acc@5: 82.01%
============================================================
============================================================
Epoch: 59
Learning Rate: 0.000640
Train Loss: 0.0115 | Train Acc: 45.43% | Train Acc@5: 76.37%
Test Loss: 0.0106 | Test Acc: 53.57% | Test Acc@5: 82.22%
Best Acc: 53.57% | Best Acc@5: 82.22%
============================================================
============================================================
Epoch: 60
Learning Rate: 0.000635
Train Loss: 0.0114 | Train Acc: 45.88% | Train Acc@5: 76.65%
Test Loss: 0.0105 | Test Acc: 53.78% | Test Acc@5: 82.33%
Best Acc: 53.78% | Best Acc@5: 82.33%
============================================================
============================================================
Epoch: 61
Learning Rate: 0.000630
Train Loss: 0.0114 | Train Acc: 46.24% | Train Acc@5: 76.47%
Test Loss: 0.0105 | Test Acc: 54.39% | Test Acc@5: 82.85%
Best Acc: 54.39% | Best Acc@5: 82.85%
============================================================
============================================================
Epoch: 62
Learning Rate: 0.000625
Train Loss: 0.0114 | Train Acc: 46.72% | Train Acc@5: 77.35%
Test Loss: 0.0105 | Test Acc: 54.52% | Test Acc@5: 82.48%
Best Acc: 54.52% | Best Acc@5: 82.48%
============================================================
============================================================
Epoch: 63
Learning Rate: 0.000620
Train Loss: 0.0113 | Train Acc: 46.93% | Train Acc@5: 77.28%
Test Loss: 0.0105 | Test Acc: 54.22% | Test Acc@5: 82.67%
Best Acc: 54.52% | Best Acc@5: 82.48%
============================================================
============================================================
Epoch: 64
Learning Rate: 0.000614
Train Loss: 0.0113 | Train Acc: 47.20% | Train Acc@5: 77.79%
Test Loss: 0.0105 | Test Acc: 54.36% | Test Acc@5: 82.87%
Best Acc: 54.52% | Best Acc@5: 82.48%
============================================================
============================================================
Epoch: 65
Learning Rate: 0.000609
Train Loss: 0.0113 | Train Acc: 47.42% | Train Acc@5: 77.97%
Test Loss: 0.0105 | Test Acc: 54.35% | Test Acc@5: 83.23%
Best Acc: 54.52% | Best Acc@5: 82.48%
============================================================
============================================================
Epoch: 66
Learning Rate: 0.000604
Train Loss: 0.0112 | Train Acc: 47.54% | Train Acc@5: 77.65%
Test Loss: 0.0105 | Test Acc: 54.48% | Test Acc@5: 82.78%
Best Acc: 54.52% | Best Acc@5: 82.48%
============================================================
============================================================
Epoch: 67
Learning Rate: 0.000598
Train Loss: 0.0112 | Train Acc: 48.04% | Train Acc@5: 78.27%
Test Loss: 0.0104 | Test Acc: 54.99% | Test Acc@5: 83.35%
Best Acc: 54.99% | Best Acc@5: 83.35%
============================================================
============================================================
Epoch: 68
Learning Rate: 0.000593
Train Loss: 0.0112 | Train Acc: 48.01% | Train Acc@5: 78.60%
Test Loss: 0.0104 | Test Acc: 55.78% | Test Acc@5: 83.27%
Best Acc: 55.78% | Best Acc@5: 83.27%
============================================================
============================================================
Epoch: 69
Learning Rate: 0.000587
Train Loss: 0.0112 | Train Acc: 48.51% | Train Acc@5: 78.32%
Test Loss: 0.0104 | Test Acc: 55.38% | Test Acc@5: 83.71%
Best Acc: 55.78% | Best Acc@5: 83.27%
============================================================
============================================================
Epoch: 70
Learning Rate: 0.000582
Train Loss: 0.0111 | Train Acc: 48.71% | Train Acc@5: 79.04%
Test Loss: 0.0103 | Test Acc: 56.21% | Test Acc@5: 83.80%
Best Acc: 56.21% | Best Acc@5: 83.80%
============================================================
============================================================
Epoch: 71
Learning Rate: 0.000576
Train Loss: 0.0111 | Train Acc: 48.87% | Train Acc@5: 78.74%
Test Loss: 0.0103 | Test Acc: 56.97% | Test Acc@5: 83.99%
Best Acc: 56.97% | Best Acc@5: 83.99%
============================================================
============================================================
Epoch: 72
Learning Rate: 0.000570
Train Loss: 0.0111 | Train Acc: 49.27% | Train Acc@5: 79.27%
Test Loss: 0.0103 | Test Acc: 55.93% | Test Acc@5: 84.22%
Best Acc: 56.97% | Best Acc@5: 83.99%
============================================================
============================================================
Epoch: 73
Learning Rate: 0.000565
Train Loss: 0.0110 | Train Acc: 49.13% | Train Acc@5: 79.53%
Test Loss: 0.0103 | Test Acc: 56.38% | Test Acc@5: 84.13%
Best Acc: 56.97% | Best Acc@5: 83.99%
============================================================
============================================================
Epoch: 74
Learning Rate: 0.000559
Train Loss: 0.0110 | Train Acc: 49.99% | Train Acc@5: 79.69%
Test Loss: 0.0103 | Test Acc: 56.94% | Test Acc@5: 84.23%
Best Acc: 56.97% | Best Acc@5: 83.99%
============================================================
============================================================
Epoch: 75
Learning Rate: 0.000553
Train Loss: 0.0110 | Train Acc: 49.88% | Train Acc@5: 79.73%
Test Loss: 0.0104 | Test Acc: 54.98% | Test Acc@5: 83.58%
Best Acc: 56.97% | Best Acc@5: 83.99%
============================================================
============================================================
Epoch: 76
Learning Rate: 0.000547
Train Loss: 0.0109 | Train Acc: 50.33% | Train Acc@5: 80.07%
Test Loss: 0.0103 | Test Acc: 56.62% | Test Acc@5: 84.11%
Best Acc: 56.97% | Best Acc@5: 83.99%
============================================================
============================================================
Epoch: 77
Learning Rate: 0.000541
Train Loss: 0.0109 | Train Acc: 50.92% | Train Acc@5: 80.36%
Test Loss: 0.0102 | Test Acc: 56.56% | Test Acc@5: 84.33%
Best Acc: 56.97% | Best Acc@5: 83.99%
============================================================
============================================================
Epoch: 78
Learning Rate: 0.000535
Train Loss: 0.0109 | Train Acc: 50.69% | Train Acc@5: 80.65%
Test Loss: 0.0103 | Test Acc: 56.20% | Test Acc@5: 84.04%
Best Acc: 56.97% | Best Acc@5: 83.99%
============================================================
============================================================
Epoch: 79
Learning Rate: 0.000530
Train Loss: 0.0108 | Train Acc: 51.05% | Train Acc@5: 80.67%
Test Loss: 0.0102 | Test Acc: 57.10% | Test Acc@5: 84.99%
Best Acc: 57.10% | Best Acc@5: 84.99%
============================================================
============================================================
Epoch: 80
Learning Rate: 0.000524
Train Loss: 0.0108 | Train Acc: 51.10% | Train Acc@5: 81.09%
Test Loss: 0.0102 | Test Acc: 57.69% | Test Acc@5: 84.55%
Best Acc: 57.69% | Best Acc@5: 84.55%
============================================================
============================================================
Epoch: 81
Learning Rate: 0.000518
Train Loss: 0.0108 | Train Acc: 51.79% | Train Acc@5: 80.83%
Test Loss: 0.0102 | Test Acc: 57.70% | Test Acc@5: 84.50%
Best Acc: 57.70% | Best Acc@5: 84.50%
============================================================
============================================================
Epoch: 82
Learning Rate: 0.000512
Train Loss: 0.0108 | Train Acc: 51.55% | Train Acc@5: 81.15%
Test Loss: 0.0101 | Test Acc: 58.14% | Test Acc@5: 85.25%
Best Acc: 58.14% | Best Acc@5: 85.25%
============================================================
============================================================
Epoch: 83
Learning Rate: 0.000506
Train Loss: 0.0107 | Train Acc: 52.02% | Train Acc@5: 81.34%
Test Loss: 0.0102 | Test Acc: 56.99% | Test Acc@5: 84.66%
Best Acc: 58.14% | Best Acc@5: 85.25%
============================================================
============================================================
Epoch: 84
Learning Rate: 0.000499
Train Loss: 0.0107 | Train Acc: 52.25% | Train Acc@5: 81.50%
Test Loss: 0.0101 | Test Acc: 57.80% | Test Acc@5: 85.67%
Best Acc: 58.14% | Best Acc@5: 85.25%
============================================================
============================================================
Epoch: 85
Learning Rate: 0.000493
Train Loss: 0.0107 | Train Acc: 52.47% | Train Acc@5: 81.81%
Test Loss: 0.0101 | Test Acc: 57.92% | Test Acc@5: 85.44%
Best Acc: 58.14% | Best Acc@5: 85.25%
============================================================
============================================================
Epoch: 86
Learning Rate: 0.000487
Train Loss: 0.0107 | Train Acc: 52.62% | Train Acc@5: 81.79%
Test Loss: 0.0101 | Test Acc: 57.97% | Test Acc@5: 85.04%
Best Acc: 58.14% | Best Acc@5: 85.25%
============================================================
============================================================
Epoch: 87
Learning Rate: 0.000481
Train Loss: 0.0106 | Train Acc: 52.87% | Train Acc@5: 82.17%
Test Loss: 0.0100 | Test Acc: 59.28% | Test Acc@5: 85.59%
Best Acc: 59.28% | Best Acc@5: 85.59%
============================================================
============================================================
Epoch: 88
Learning Rate: 0.000475
Train Loss: 0.0106 | Train Acc: 53.57% | Train Acc@5: 82.39%
Test Loss: 0.0100 | Test Acc: 59.11% | Test Acc@5: 85.40%
Best Acc: 59.28% | Best Acc@5: 85.59%
============================================================
============================================================
Epoch: 89
Learning Rate: 0.000469
Train Loss: 0.0106 | Train Acc: 53.50% | Train Acc@5: 82.65%
Test Loss: 0.0101 | Test Acc: 59.09% | Test Acc@5: 85.26%
Best Acc: 59.28% | Best Acc@5: 85.59%
============================================================
============================================================
Epoch: 90
Learning Rate: 0.000463
Train Loss: 0.0106 | Train Acc: 53.44% | Train Acc@5: 82.54%
Test Loss: 0.0100 | Test Acc: 58.83% | Test Acc@5: 85.96%
Best Acc: 59.28% | Best Acc@5: 85.59%
============================================================
============================================================
Epoch: 91
Learning Rate: 0.000456
Train Loss: 0.0105 | Train Acc: 53.94% | Train Acc@5: 82.83%
Test Loss: 0.0100 | Test Acc: 58.93% | Test Acc@5: 85.78%
Best Acc: 59.28% | Best Acc@5: 85.59%
============================================================
============================================================
Epoch: 92
Learning Rate: 0.000450
Train Loss: 0.0105 | Train Acc: 54.03% | Train Acc@5: 82.93%
Test Loss: 0.0100 | Test Acc: 58.82% | Test Acc@5: 85.92%
Best Acc: 59.28% | Best Acc@5: 85.59%
============================================================
============================================================
Epoch: 93
Learning Rate: 0.000444
Train Loss: 0.0105 | Train Acc: 54.04% | Train Acc@5: 83.19%
Test Loss: 0.0101 | Test Acc: 59.03% | Test Acc@5: 85.38%
Best Acc: 59.28% | Best Acc@5: 85.59%
============================================================
============================================================
Epoch: 94
Learning Rate: 0.000438
Train Loss: 0.0105 | Train Acc: 54.74% | Train Acc@5: 83.34%
Test Loss: 0.0100 | Test Acc: 59.74% | Test Acc@5: 86.06%
Best Acc: 59.74% | Best Acc@5: 86.06%
============================================================
============================================================
Epoch: 95
Learning Rate: 0.000431
Train Loss: 0.0105 | Train Acc: 54.52% | Train Acc@5: 83.21%
Test Loss: 0.0099 | Test Acc: 59.67% | Test Acc@5: 86.04%
Best Acc: 59.74% | Best Acc@5: 86.06%
============================================================
============================================================
Epoch: 96
Learning Rate: 0.000425
Train Loss: 0.0104 | Train Acc: 54.72% | Train Acc@5: 83.45%
Test Loss: 0.0100 | Test Acc: 59.28% | Test Acc@5: 85.86%
Best Acc: 59.74% | Best Acc@5: 86.06%
============================================================
============================================================
Epoch: 97
Learning Rate: 0.000419
Train Loss: 0.0104 | Train Acc: 55.22% | Train Acc@5: 83.86%
Test Loss: 0.0099 | Test Acc: 60.05% | Test Acc@5: 86.46%
Best Acc: 60.05% | Best Acc@5: 86.46%
============================================================
============================================================
Epoch: 98
Learning Rate: 0.000413
Train Loss: 0.0104 | Train Acc: 55.29% | Train Acc@5: 84.09%
Test Loss: 0.0099 | Test Acc: 59.70% | Test Acc@5: 86.38%
Best Acc: 60.05% | Best Acc@5: 86.46%
============================================================
============================================================
Epoch: 99
Learning Rate: 0.000406
Train Loss: 0.0103 | Train Acc: 55.65% | Train Acc@5: 83.97%
Test Loss: 0.0099 | Test Acc: 60.28% | Test Acc@5: 86.50%
Best Acc: 60.28% | Best Acc@5: 86.50%
============================================================
============================================================
Epoch: 100
Learning Rate: 0.000400
Train Loss: 0.0103 | Train Acc: 56.07% | Train Acc@5: 84.34%
Test Loss: 0.0099 | Test Acc: 59.89% | Test Acc@5: 85.77%
Best Acc: 60.28% | Best Acc@5: 86.50%
============================================================
============================================================
Epoch: 101
Learning Rate: 0.000394
Train Loss: 0.0103 | Train Acc: 56.15% | Train Acc@5: 84.57%
Test Loss: 0.0099 | Test Acc: 59.94% | Test Acc@5: 86.16%
Best Acc: 60.28% | Best Acc@5: 86.50%
============================================================
============================================================
Epoch: 102
Learning Rate: 0.000387
Train Loss: 0.0103 | Train Acc: 56.53% | Train Acc@5: 84.72%
Test Loss: 0.0099 | Test Acc: 60.18% | Test Acc@5: 86.31%
Best Acc: 60.28% | Best Acc@5: 86.50%
============================================================
============================================================
Epoch: 103
Learning Rate: 0.000381
Train Loss: 0.0103 | Train Acc: 56.60% | Train Acc@5: 84.65%
Test Loss: 0.0099 | Test Acc: 60.18% | Test Acc@5: 86.60%
Best Acc: 60.28% | Best Acc@5: 86.50%
============================================================
============================================================
Epoch: 104
Learning Rate: 0.000375
Train Loss: 0.0102 | Train Acc: 56.74% | Train Acc@5: 84.64%
Test Loss: 0.0098 | Test Acc: 60.41% | Test Acc@5: 86.61%
Best Acc: 60.41% | Best Acc@5: 86.61%
============================================================
============================================================
Epoch: 105
Learning Rate: 0.000369
Train Loss: 0.0102 | Train Acc: 57.26% | Train Acc@5: 85.04%
Test Loss: 0.0098 | Test Acc: 60.71% | Test Acc@5: 86.69%
Best Acc: 60.71% | Best Acc@5: 86.69%
============================================================
============================================================
Epoch: 106
Learning Rate: 0.000362
Train Loss: 0.0101 | Train Acc: 57.47% | Train Acc@5: 85.40%
Test Loss: 0.0099 | Test Acc: 60.36% | Test Acc@5: 86.62%
Best Acc: 60.71% | Best Acc@5: 86.69%
============================================================
============================================================
Epoch: 107
Learning Rate: 0.000356
Train Loss: 0.0101 | Train Acc: 57.69% | Train Acc@5: 85.56%
Test Loss: 0.0098 | Test Acc: 61.04% | Test Acc@5: 86.59%
Best Acc: 61.04% | Best Acc@5: 86.59%
============================================================
============================================================
Epoch: 108
Learning Rate: 0.000350
Train Loss: 0.0101 | Train Acc: 57.54% | Train Acc@5: 85.47%
Test Loss: 0.0098 | Test Acc: 60.93% | Test Acc@5: 86.69%
Best Acc: 61.04% | Best Acc@5: 86.59%
============================================================
============================================================
Epoch: 109
Learning Rate: 0.000344
Train Loss: 0.0101 | Train Acc: 58.04% | Train Acc@5: 85.66%
Test Loss: 0.0098 | Test Acc: 61.40% | Test Acc@5: 87.14%
Best Acc: 61.40% | Best Acc@5: 87.14%
============================================================
============================================================
Epoch: 110
Learning Rate: 0.000337
Train Loss: 0.0100 | Train Acc: 58.53% | Train Acc@5: 85.82%
Test Loss: 0.0098 | Test Acc: 61.18% | Test Acc@5: 86.92%
Best Acc: 61.40% | Best Acc@5: 87.14%
============================================================
============================================================
Epoch: 111
Learning Rate: 0.000331
Train Loss: 0.0100 | Train Acc: 58.68% | Train Acc@5: 86.18%
Test Loss: 0.0098 | Test Acc: 61.29% | Test Acc@5: 86.88%
Best Acc: 61.40% | Best Acc@5: 87.14%
============================================================
============================================================
Epoch: 112
Learning Rate: 0.000325
Train Loss: 0.0100 | Train Acc: 58.98% | Train Acc@5: 86.32%
Test Loss: 0.0098 | Test Acc: 61.51% | Test Acc@5: 86.94%
Best Acc: 61.51% | Best Acc@5: 86.94%
============================================================
============================================================
Epoch: 113
Learning Rate: 0.000319
Train Loss: 0.0100 | Train Acc: 59.11% | Train Acc@5: 86.21%
Test Loss: 0.0098 | Test Acc: 61.38% | Test Acc@5: 86.82%
Best Acc: 61.51% | Best Acc@5: 86.94%
============================================================
============================================================
Epoch: 114
Learning Rate: 0.000313
Train Loss: 0.0099 | Train Acc: 59.24% | Train Acc@5: 86.59%
Test Loss: 0.0098 | Test Acc: 60.93% | Test Acc@5: 86.80%
Best Acc: 61.51% | Best Acc@5: 86.94%
============================================================
============================================================
Epoch: 115
Learning Rate: 0.000307
Train Loss: 0.0099 | Train Acc: 59.46% | Train Acc@5: 86.77%
Test Loss: 0.0098 | Test Acc: 61.62% | Test Acc@5: 87.03%
Best Acc: 61.62% | Best Acc@5: 87.03%
============================================================
============================================================
Epoch: 116
Learning Rate: 0.000301
Train Loss: 0.0099 | Train Acc: 59.67% | Train Acc@5: 86.75%
Test Loss: 0.0097 | Test Acc: 62.02% | Test Acc@5: 87.15%
Best Acc: 62.02% | Best Acc@5: 87.15%
============================================================
============================================================
Epoch: 117
Learning Rate: 0.000294
Train Loss: 0.0099 | Train Acc: 59.86% | Train Acc@5: 86.89%
Test Loss: 0.0098 | Test Acc: 61.64% | Test Acc@5: 87.33%
Best Acc: 62.02% | Best Acc@5: 87.15%
============================================================
============================================================
Epoch: 118
Learning Rate: 0.000288
Train Loss: 0.0098 | Train Acc: 60.14% | Train Acc@5: 87.37%
Test Loss: 0.0097 | Test Acc: 61.98% | Test Acc@5: 87.29%
Best Acc: 62.02% | Best Acc@5: 87.15%
============================================================
============================================================
Epoch: 119
Learning Rate: 0.000282
Train Loss: 0.0098 | Train Acc: 60.63% | Train Acc@5: 87.28%
Test Loss: 0.0097 | Test Acc: 62.35% | Test Acc@5: 87.10%
Best Acc: 62.35% | Best Acc@5: 87.10%
============================================================
============================================================
Epoch: 120
Learning Rate: 0.000276
Train Loss: 0.0098 | Train Acc: 60.57% | Train Acc@5: 87.47%
Test Loss: 0.0097 | Test Acc: 61.98% | Test Acc@5: 87.44%
Best Acc: 62.35% | Best Acc@5: 87.10%
============================================================
============================================================
Epoch: 121
Learning Rate: 0.000270
Train Loss: 0.0098 | Train Acc: 60.96% | Train Acc@5: 87.47%
Test Loss: 0.0097 | Test Acc: 61.91% | Test Acc@5: 87.67%
Best Acc: 62.35% | Best Acc@5: 87.10%
============================================================
============================================================
Epoch: 122
Learning Rate: 0.000265
Train Loss: 0.0097 | Train Acc: 61.48% | Train Acc@5: 87.80%
Test Loss: 0.0097 | Test Acc: 62.25% | Test Acc@5: 87.31%
Best Acc: 62.35% | Best Acc@5: 87.10%
============================================================
============================================================
Epoch: 123
Learning Rate: 0.000259
Train Loss: 0.0097 | Train Acc: 61.45% | Train Acc@5: 87.75%
Test Loss: 0.0097 | Test Acc: 62.06% | Test Acc@5: 87.65%
Best Acc: 62.35% | Best Acc@5: 87.10%
============================================================
============================================================
Epoch: 124
Learning Rate: 0.000253
Train Loss: 0.0097 | Train Acc: 61.72% | Train Acc@5: 87.94%
Test Loss: 0.0097 | Test Acc: 62.54% | Test Acc@5: 87.55%
Best Acc: 62.54% | Best Acc@5: 87.55%
============================================================
============================================================
Epoch: 125
Learning Rate: 0.000247
Train Loss: 0.0097 | Train Acc: 61.95% | Train Acc@5: 88.03%
Test Loss: 0.0097 | Test Acc: 62.21% | Test Acc@5: 87.54%
Best Acc: 62.54% | Best Acc@5: 87.55%
============================================================
============================================================
Epoch: 126
Learning Rate: 0.000241
Train Loss: 0.0097 | Train Acc: 62.41% | Train Acc@5: 88.19%
Test Loss: 0.0097 | Test Acc: 62.24% | Test Acc@5: 87.50%
Best Acc: 62.54% | Best Acc@5: 87.55%
============================================================
============================================================
Epoch: 127
Learning Rate: 0.000235
Train Loss: 0.0097 | Train Acc: 61.99% | Train Acc@5: 88.23%
Test Loss: 0.0097 | Test Acc: 62.31% | Test Acc@5: 87.35%
Best Acc: 62.54% | Best Acc@5: 87.55%
============================================================
============================================================
Epoch: 128
Learning Rate: 0.000230
Train Loss: 0.0097 | Train Acc: 62.29% | Train Acc@5: 88.30%
Test Loss: 0.0097 | Test Acc: 62.36% | Test Acc@5: 87.36%
Best Acc: 62.54% | Best Acc@5: 87.55%
============================================================
============================================================
Epoch: 129
Learning Rate: 0.000224
Train Loss: 0.0096 | Train Acc: 62.78% | Train Acc@5: 88.70%
Test Loss: 0.0097 | Test Acc: 63.08% | Test Acc@5: 87.55%
Best Acc: 63.08% | Best Acc@5: 87.55%
============================================================
============================================================
Epoch: 130
Learning Rate: 0.000218
Train Loss: 0.0096 | Train Acc: 63.06% | Train Acc@5: 88.71%
Test Loss: 0.0096 | Test Acc: 63.34% | Test Acc@5: 87.82%
Best Acc: 63.34% | Best Acc@5: 87.82%
============================================================
============================================================
Epoch: 131
Learning Rate: 0.000213
Train Loss: 0.0096 | Train Acc: 63.24% | Train Acc@5: 88.82%
Test Loss: 0.0097 | Test Acc: 62.57% | Test Acc@5: 87.46%
Best Acc: 63.34% | Best Acc@5: 87.82%
============================================================
============================================================
Epoch: 132
Learning Rate: 0.000207
Train Loss: 0.0095 | Train Acc: 63.79% | Train Acc@5: 89.13%
Test Loss: 0.0096 | Test Acc: 63.25% | Test Acc@5: 87.53%
Best Acc: 63.34% | Best Acc@5: 87.82%
============================================================
============================================================
Epoch: 133
Learning Rate: 0.000202
Train Loss: 0.0095 | Train Acc: 63.86% | Train Acc@5: 89.20%
Test Loss: 0.0096 | Test Acc: 63.13% | Test Acc@5: 87.79%
Best Acc: 63.34% | Best Acc@5: 87.82%
============================================================
============================================================
Epoch: 134
Learning Rate: 0.000196
Train Loss: 0.0095 | Train Acc: 63.91% | Train Acc@5: 89.17%
Test Loss: 0.0096 | Test Acc: 63.67% | Test Acc@5: 87.80%
Best Acc: 63.67% | Best Acc@5: 87.80%
============================================================
============================================================
Epoch: 135
Learning Rate: 0.000191
Train Loss: 0.0095 | Train Acc: 63.94% | Train Acc@5: 89.22%
Test Loss: 0.0096 | Test Acc: 63.33% | Test Acc@5: 87.86%
Best Acc: 63.67% | Best Acc@5: 87.80%
============================================================
============================================================
Epoch: 136
Learning Rate: 0.000186
Train Loss: 0.0094 | Train Acc: 64.56% | Train Acc@5: 89.69%
Test Loss: 0.0097 | Test Acc: 63.07% | Test Acc@5: 87.49%
Best Acc: 63.67% | Best Acc@5: 87.80%
============================================================
============================================================
Epoch: 137
Learning Rate: 0.000180
Train Loss: 0.0094 | Train Acc: 64.56% | Train Acc@5: 89.63%
Test Loss: 0.0097 | Test Acc: 62.75% | Test Acc@5: 87.62%
Best Acc: 63.67% | Best Acc@5: 87.80%
============================================================
============================================================
Epoch: 138
Learning Rate: 0.000175
Train Loss: 0.0094 | Train Acc: 64.90% | Train Acc@5: 89.96%
Test Loss: 0.0097 | Test Acc: 63.32% | Test Acc@5: 87.35%
Best Acc: 63.67% | Best Acc@5: 87.80%
============================================================
============================================================
Epoch: 139
Learning Rate: 0.000170
Train Loss: 0.0094 | Train Acc: 65.18% | Train Acc@5: 89.88%
Test Loss: 0.0096 | Test Acc: 63.11% | Test Acc@5: 87.68%
Best Acc: 63.67% | Best Acc@5: 87.80%
============================================================
============================================================
Epoch: 140
Learning Rate: 0.000165
Train Loss: 0.0094 | Train Acc: 65.05% | Train Acc@5: 89.77%
Test Loss: 0.0096 | Test Acc: 63.02% | Test Acc@5: 87.50%
Best Acc: 63.67% | Best Acc@5: 87.80%
============================================================
============================================================
Epoch: 141
Learning Rate: 0.000160
Train Loss: 0.0093 | Train Acc: 65.28% | Train Acc@5: 90.09%
Test Loss: 0.0096 | Test Acc: 63.07% | Test Acc@5: 87.61%
Best Acc: 63.67% | Best Acc@5: 87.80%
============================================================
============================================================
Epoch: 142
Learning Rate: 0.000155
Train Loss: 0.0093 | Train Acc: 65.92% | Train Acc@5: 90.31%
Test Loss: 0.0096 | Test Acc: 63.02% | Test Acc@5: 87.98%
Best Acc: 63.67% | Best Acc@5: 87.80%
============================================================
============================================================
Epoch: 143
Learning Rate: 0.000150
Train Loss: 0.0093 | Train Acc: 66.27% | Train Acc@5: 90.44%
Test Loss: 0.0096 | Test Acc: 62.84% | Test Acc@5: 87.71%
Best Acc: 63.67% | Best Acc@5: 87.80%
============================================================
============================================================
Epoch: 144
Learning Rate: 0.000145
Train Loss: 0.0093 | Train Acc: 65.91% | Train Acc@5: 90.24%
Test Loss: 0.0096 | Test Acc: 63.77% | Test Acc@5: 87.57%
Best Acc: 63.77% | Best Acc@5: 87.57%
============================================================
============================================================
Epoch: 145
Learning Rate: 0.000140
Train Loss: 0.0092 | Train Acc: 66.59% | Train Acc@5: 90.44%
Test Loss: 0.0096 | Test Acc: 63.58% | Test Acc@5: 87.70%
Best Acc: 63.77% | Best Acc@5: 87.57%
============================================================
============================================================
Epoch: 146
Learning Rate: 0.000135
Train Loss: 0.0092 | Train Acc: 66.44% | Train Acc@5: 90.76%
Test Loss: 0.0096 | Test Acc: 63.60% | Test Acc@5: 87.97%
Best Acc: 63.77% | Best Acc@5: 87.57%
============================================================
============================================================
Epoch: 147
Learning Rate: 0.000131
Train Loss: 0.0092 | Train Acc: 66.68% | Train Acc@5: 90.58%
Test Loss: 0.0095 | Test Acc: 64.11% | Test Acc@5: 87.85%
Best Acc: 64.11% | Best Acc@5: 87.85%
============================================================
============================================================
Epoch: 148
Learning Rate: 0.000126
Train Loss: 0.0092 | Train Acc: 66.77% | Train Acc@5: 90.79%
Test Loss: 0.0096 | Test Acc: 63.72% | Test Acc@5: 88.07%
Best Acc: 64.11% | Best Acc@5: 87.85%
============================================================
============================================================
Epoch: 149
Learning Rate: 0.000122
Train Loss: 0.0092 | Train Acc: 67.33% | Train Acc@5: 91.08%
Test Loss: 0.0096 | Test Acc: 64.09% | Test Acc@5: 88.00%
Best Acc: 64.11% | Best Acc@5: 87.85%
============================================================
============================================================
Epoch: 150
Learning Rate: 0.000117
Train Loss: 0.0092 | Train Acc: 67.28% | Train Acc@5: 90.89%
Test Loss: 0.0096 | Test Acc: 63.95% | Test Acc@5: 87.92%
Best Acc: 64.11% | Best Acc@5: 87.85%
============================================================
============================================================
Epoch: 151
Learning Rate: 0.000113
Train Loss: 0.0091 | Train Acc: 67.72% | Train Acc@5: 91.07%
Test Loss: 0.0096 | Test Acc: 63.85% | Test Acc@5: 87.88%
Best Acc: 64.11% | Best Acc@5: 87.85%
============================================================
============================================================
Epoch: 152
Learning Rate: 0.000108
Train Loss: 0.0091 | Train Acc: 67.78% | Train Acc@5: 91.45%
Test Loss: 0.0096 | Test Acc: 63.84% | Test Acc@5: 88.03%
Best Acc: 64.11% | Best Acc@5: 87.85%
============================================================
============================================================
Epoch: 153
Learning Rate: 0.000104
Train Loss: 0.0091 | Train Acc: 67.97% | Train Acc@5: 91.31%
Test Loss: 0.0096 | Test Acc: 64.17% | Test Acc@5: 88.14%
Best Acc: 64.17% | Best Acc@5: 88.14%
============================================================
============================================================
Epoch: 154
Learning Rate: 0.000100
Train Loss: 0.0091 | Train Acc: 68.09% | Train Acc@5: 91.44%
Test Loss: 0.0096 | Test Acc: 64.14% | Test Acc@5: 88.08%
Best Acc: 64.17% | Best Acc@5: 88.14%
============================================================
============================================================
Epoch: 155
Learning Rate: 0.000096
Train Loss: 0.0091 | Train Acc: 68.06% | Train Acc@5: 91.44%
Test Loss: 0.0095 | Test Acc: 64.23% | Test Acc@5: 88.27%
Best Acc: 64.23% | Best Acc@5: 88.27%
============================================================
============================================================
Epoch: 156
Learning Rate: 0.000092
Train Loss: 0.0090 | Train Acc: 68.60% | Train Acc@5: 91.75%
Test Loss: 0.0095 | Test Acc: 64.45% | Test Acc@5: 88.32%
Best Acc: 64.45% | Best Acc@5: 88.32%
============================================================
============================================================
Epoch: 157
Learning Rate: 0.000088
Train Loss: 0.0090 | Train Acc: 68.44% | Train Acc@5: 91.52%
Test Loss: 0.0095 | Test Acc: 64.68% | Test Acc@5: 88.26%
Best Acc: 64.68% | Best Acc@5: 88.26%
============================================================
============================================================
Epoch: 158
Learning Rate: 0.000084
Train Loss: 0.0090 | Train Acc: 69.26% | Train Acc@5: 91.91%
Test Loss: 0.0095 | Test Acc: 64.26% | Test Acc@5: 88.20%
Best Acc: 64.68% | Best Acc@5: 88.26%
============================================================
============================================================
Epoch: 159
Learning Rate: 0.000080
Train Loss: 0.0090 | Train Acc: 69.11% | Train Acc@5: 91.87%
Test Loss: 0.0095 | Test Acc: 64.48% | Test Acc@5: 88.14%
Best Acc: 64.68% | Best Acc@5: 88.26%
============================================================
============================================================
Epoch: 160
Learning Rate: 0.000076
Train Loss: 0.0090 | Train Acc: 69.15% | Train Acc@5: 91.96%
Test Loss: 0.0095 | Test Acc: 64.31% | Test Acc@5: 88.02%
Best Acc: 64.68% | Best Acc@5: 88.26%
============================================================
============================================================
Epoch: 161
Learning Rate: 0.000073
Train Loss: 0.0090 | Train Acc: 69.30% | Train Acc@5: 91.89%
Test Loss: 0.0095 | Test Acc: 64.73% | Test Acc@5: 88.25%
Best Acc: 64.73% | Best Acc@5: 88.25%
============================================================
============================================================
Epoch: 162
Learning Rate: 0.000069
Train Loss: 0.0090 | Train Acc: 69.60% | Train Acc@5: 92.16%
Test Loss: 0.0096 | Test Acc: 64.45% | Test Acc@5: 88.18%
Best Acc: 64.73% | Best Acc@5: 88.25%
============================================================
============================================================
Epoch: 163
Learning Rate: 0.000066
Train Loss: 0.0089 | Train Acc: 69.64% | Train Acc@5: 92.14%
Test Loss: 0.0096 | Test Acc: 64.34% | Test Acc@5: 87.88%
Best Acc: 64.73% | Best Acc@5: 88.25%
============================================================
============================================================
Epoch: 164
Learning Rate: 0.000062
Train Loss: 0.0089 | Train Acc: 69.89% | Train Acc@5: 92.34%
Test Loss: 0.0095 | Test Acc: 64.75% | Test Acc@5: 88.11%
Best Acc: 64.75% | Best Acc@5: 88.11%
============================================================
============================================================
Epoch: 165
Learning Rate: 0.000059
Train Loss: 0.0089 | Train Acc: 69.92% | Train Acc@5: 92.33%
Test Loss: 0.0095 | Test Acc: 64.87% | Test Acc@5: 88.17%
Best Acc: 64.87% | Best Acc@5: 88.17%
============================================================
============================================================
Epoch: 166
Learning Rate: 0.000056
Train Loss: 0.0089 | Train Acc: 70.05% | Train Acc@5: 92.32%
Test Loss: 0.0095 | Test Acc: 65.08% | Test Acc@5: 88.06%
Best Acc: 65.08% | Best Acc@5: 88.06%
============================================================
============================================================
Epoch: 167
Learning Rate: 0.000053
Train Loss: 0.0089 | Train Acc: 70.21% | Train Acc@5: 92.46%
Test Loss: 0.0095 | Test Acc: 64.85% | Test Acc@5: 88.25%
Best Acc: 65.08% | Best Acc@5: 88.06%
============================================================
============================================================
Epoch: 168
Learning Rate: 0.000049
Train Loss: 0.0089 | Train Acc: 70.49% | Train Acc@5: 92.46%
Test Loss: 0.0095 | Test Acc: 65.32% | Test Acc@5: 88.16%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 169
Learning Rate: 0.000046
Train Loss: 0.0089 | Train Acc: 70.51% | Train Acc@5: 92.38%
Test Loss: 0.0095 | Test Acc: 64.70% | Test Acc@5: 88.20%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 170
Learning Rate: 0.000044
Train Loss: 0.0088 | Train Acc: 70.86% | Train Acc@5: 92.67%
Test Loss: 0.0095 | Test Acc: 64.97% | Test Acc@5: 88.12%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 171
Learning Rate: 0.000041
Train Loss: 0.0089 | Train Acc: 70.70% | Train Acc@5: 92.23%
Test Loss: 0.0095 | Test Acc: 65.24% | Test Acc@5: 88.21%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 172
Learning Rate: 0.000038
Train Loss: 0.0088 | Train Acc: 71.07% | Train Acc@5: 92.61%
Test Loss: 0.0095 | Test Acc: 65.04% | Test Acc@5: 88.15%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 173
Learning Rate: 0.000035
Train Loss: 0.0088 | Train Acc: 70.88% | Train Acc@5: 92.83%
Test Loss: 0.0095 | Test Acc: 64.96% | Test Acc@5: 88.15%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 174
Learning Rate: 0.000033
Train Loss: 0.0088 | Train Acc: 71.09% | Train Acc@5: 92.77%
Test Loss: 0.0095 | Test Acc: 64.92% | Test Acc@5: 88.17%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 175
Learning Rate: 0.000030
Train Loss: 0.0088 | Train Acc: 70.84% | Train Acc@5: 92.91%
Test Loss: 0.0095 | Test Acc: 65.25% | Test Acc@5: 88.11%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 176
Learning Rate: 0.000028
Train Loss: 0.0088 | Train Acc: 71.40% | Train Acc@5: 92.74%
Test Loss: 0.0095 | Test Acc: 64.99% | Test Acc@5: 88.18%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 177
Learning Rate: 0.000026
Train Loss: 0.0088 | Train Acc: 71.49% | Train Acc@5: 92.96%
Test Loss: 0.0095 | Test Acc: 65.13% | Test Acc@5: 88.15%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 178
Learning Rate: 0.000024
Train Loss: 0.0088 | Train Acc: 71.40% | Train Acc@5: 92.88%
Test Loss: 0.0095 | Test Acc: 64.85% | Test Acc@5: 88.17%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 179
Learning Rate: 0.000022
Train Loss: 0.0088 | Train Acc: 71.82% | Train Acc@5: 93.05%
Test Loss: 0.0095 | Test Acc: 65.13% | Test Acc@5: 88.08%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 180
Learning Rate: 0.000020
Train Loss: 0.0088 | Train Acc: 71.58% | Train Acc@5: 92.87%
Test Loss: 0.0095 | Test Acc: 65.04% | Test Acc@5: 88.10%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 181
Learning Rate: 0.000018
Train Loss: 0.0087 | Train Acc: 71.80% | Train Acc@5: 93.21%
Test Loss: 0.0095 | Test Acc: 64.99% | Test Acc@5: 88.04%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 182
Learning Rate: 0.000016
Train Loss: 0.0087 | Train Acc: 71.91% | Train Acc@5: 93.06%
Test Loss: 0.0095 | Test Acc: 64.92% | Test Acc@5: 88.02%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 183
Learning Rate: 0.000014
Train Loss: 0.0087 | Train Acc: 71.90% | Train Acc@5: 93.05%
Test Loss: 0.0095 | Test Acc: 64.98% | Test Acc@5: 88.16%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 184
Learning Rate: 0.000013
Train Loss: 0.0087 | Train Acc: 71.86% | Train Acc@5: 93.06%
Test Loss: 0.0095 | Test Acc: 64.96% | Test Acc@5: 88.18%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 185
Learning Rate: 0.000011
Train Loss: 0.0087 | Train Acc: 72.06% | Train Acc@5: 93.30%
Test Loss: 0.0095 | Test Acc: 64.86% | Test Acc@5: 88.27%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 186
Learning Rate: 0.000010
Train Loss: 0.0087 | Train Acc: 71.89% | Train Acc@5: 93.14%
Test Loss: 0.0095 | Test Acc: 65.11% | Test Acc@5: 88.08%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 187
Learning Rate: 0.000008
Train Loss: 0.0087 | Train Acc: 72.00% | Train Acc@5: 93.07%
Test Loss: 0.0095 | Test Acc: 64.89% | Test Acc@5: 88.10%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 188
Learning Rate: 0.000007
Train Loss: 0.0087 | Train Acc: 72.18% | Train Acc@5: 93.42%
Test Loss: 0.0095 | Test Acc: 64.82% | Test Acc@5: 88.12%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 189
Learning Rate: 0.000006
Train Loss: 0.0087 | Train Acc: 72.22% | Train Acc@5: 93.15%
Test Loss: 0.0095 | Test Acc: 64.95% | Test Acc@5: 88.21%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 190
Learning Rate: 0.000005
Train Loss: 0.0087 | Train Acc: 71.84% | Train Acc@5: 93.15%
Test Loss: 0.0095 | Test Acc: 64.94% | Test Acc@5: 88.17%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 191
Learning Rate: 0.000004
Train Loss: 0.0087 | Train Acc: 72.07% | Train Acc@5: 93.27%
Test Loss: 0.0095 | Test Acc: 65.03% | Test Acc@5: 88.19%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 192
Learning Rate: 0.000003
Train Loss: 0.0087 | Train Acc: 72.23% | Train Acc@5: 93.12%
Test Loss: 0.0095 | Test Acc: 65.03% | Test Acc@5: 88.08%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 193
Learning Rate: 0.000002
Train Loss: 0.0087 | Train Acc: 72.34% | Train Acc@5: 93.28%
Test Loss: 0.0095 | Test Acc: 65.08% | Test Acc@5: 88.17%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 194
Learning Rate: 0.000002
Train Loss: 0.0087 | Train Acc: 72.01% | Train Acc@5: 93.33%
Test Loss: 0.0095 | Test Acc: 65.09% | Test Acc@5: 88.18%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 195
Learning Rate: 0.000001
Train Loss: 0.0087 | Train Acc: 72.43% | Train Acc@5: 93.35%
Test Loss: 0.0095 | Test Acc: 65.13% | Test Acc@5: 88.15%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 196
Learning Rate: 0.000001
Train Loss: 0.0087 | Train Acc: 72.81% | Train Acc@5: 93.34%
Test Loss: 0.0095 | Test Acc: 65.08% | Test Acc@5: 88.18%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 197
Learning Rate: 0.000000
Train Loss: 0.0087 | Train Acc: 72.19% | Train Acc@5: 93.29%
Test Loss: 0.0095 | Test Acc: 65.12% | Test Acc@5: 88.18%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 198
Learning Rate: 0.000000
Train Loss: 0.0087 | Train Acc: 72.21% | Train Acc@5: 93.14%
Test Loss: 0.0095 | Test Acc: 65.12% | Test Acc@5: 88.14%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 199
Learning Rate: 0.000000
Train Loss: 0.0087 | Train Acc: 72.44% | Train Acc@5: 93.45%
Test Loss: 0.0095 | Test Acc: 65.12% | Test Acc@5: 88.11%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
============================================================
Epoch: 200
Learning Rate: 0.000000
Train Loss: 0.0087 | Train Acc: 72.23% | Train Acc@5: 93.32%
Test Loss: 0.0095 | Test Acc: 65.11% | Test Acc@5: 88.13%
Best Acc: 65.32% | Best Acc@5: 88.16%
============================================================
